<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button"
        android:layout_marginStart="@dimen/back_button_margin"
        android:layout_marginTop="@dimen/back_button_margin"
        android:layout_marginEnd="@dimen/back_button_marginEnd"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkbox_margin"
        android:buttonTint="@color/checkbox"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:layout_marginStart="@dimen/date_start"
        android:layout_marginTop="@dimen/date_top"
        android:background="@color/date_button"
        android:text="@string/select_date"
        android:textColor="@color/data_text"
        android:textSize="@dimen/date_size"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:text="@string/remind"
        android:textColor="@color/data_text"
        android:textSize="@dimen/remind_size"
        android:layout_marginTop="@dimen/remind_top"
        android:layout_marginStart="@dimen/remind_start"
        app:layout_constraintStart_toEndOf="@+id/data"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/remind_switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:layout_marginEnd="@dimen/switch_end"
        android:theme="@style/SwitchCompatStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/remind"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:track="@drawable/switch_button" />


</androidx.constraintlayout.widget.ConstraintLayout>