<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_show"
        android:textColor="@color/true_button"
        android:textSize="@dimen/week_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_title" />

    <TextView
        android:id="@+id/month_show"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height_show"
        android:textSize="@dimen/month_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_show" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_height_show"
        android:textSize="@dimen/month_size"
        app:layout_constraintStart_toEndOf="@+id/month_show"
        app:layout_constraintTop_toBottomOf="@+id/week_show" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/date_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recycler_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_bottom"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/add_button"
        android:layout_height="@dimen/add_button"
        android:layout_marginStart="@dimen/add_button_start"
        android:layout_marginTop="@dimen/add_button_top"
        android:background="@drawable/add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>