<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:layout_marginTop="@dimen/image"
        android:src="@drawable/main_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_top"
        android:layout_marginEnd="@dimen/text_margin"
        android:autofillHints="@string/username"
        android:hint="@string/username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageButton
        android:id="@+id/username_error_image"
        android:layout_width="@dimen/error_image"
        android:layout_height="@dimen/error_image"
        android:layout_marginTop="@dimen/error_image_top"
        android:layout_marginEnd="@dimen/false_top"
        android:background="@drawable/false_button_shape"
        android:scaleType="fitXY"
        android:src="@drawable/false_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="@+id/username" />

    <TextView
        android:id="@+id/username_error_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/error_image"
        android:layout_marginTop="@dimen/error_image_top"
        android:layout_marginEnd="@dimen/false_top"
        android:background="@color/error_text_background"
        android:text="@string/user_false"
        android:textColor="@color/error_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username_error_image" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/between"
        android:layout_marginEnd="@dimen/text_margin"
        android:autofillHints="@string/password"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"/>

    <ImageButton
        android:id="@+id/password_error_image"
        android:layout_width="@dimen/error_image"
        android:layout_height="@dimen/error_image"
        android:layout_marginTop="@dimen/error_image_top"
        android:layout_marginEnd="@dimen/false_top"
        android:background="@drawable/false_button_shape"
        android:scaleType="fitXY"
        android:src="@drawable/false_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />


    <TextView
        android:id="@+id/password_error_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/error_image"
        android:layout_marginEnd="@dimen/false_top"
        android:background="@color/error_text_background"
        android:text="@string/password_false"
        android:textColor="@color/error_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/login_button"
        android:layout_marginEnd="@dimen/text_margin"
        android:background="@drawable/button"
        android:text="@string/button"
        android:textSize="@dimen/button_size"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

</androidx.constraintlayout.widget.ConstraintLayout>