<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button"
        android:layout_marginStart="@dimen/back_button_margin"
        android:layout_marginTop="@dimen/back_button_margin"
        android:layout_marginEnd="@dimen/back_button_marginEnd"
        android:background="@drawable/back"
        android:contentDescription="@string/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkbox_margin"
        android:buttonTint="@color/checkbox"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <Button
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:layout_marginStart="@dimen/date_start"
        android:layout_marginTop="@dimen/date_top"
        android:background="@null"
        android:text="@string/select_date"
        android:textAllCaps="false"
        android:textColor="@color/data_text"
        android:textSize="@dimen/date_size"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calender_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calender_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:layout_marginStart="@dimen/remind_start"
        android:layout_marginTop="@dimen/remind_top"
        android:text="@string/remind"
        android:textColor="@color/data_text"
        android:textSize="@dimen/remind_size"
        app:layout_constraintStart_toEndOf="@+id/select_date"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/remind_switch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_height"
        android:layout_marginEnd="@dimen/switch_end"
        android:theme="@style/SwitchCompatStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/remind"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:track="@drawable/switch_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_title"
        android:autofillHints="Title"
        android:background="@drawable/title_item"
        android:hint="@string/item_title"
        android:inputType="text"
        android:padding="@dimen/title_padding"
        android:textColorHint="@color/title_color"
        android:textSize="@dimen/title_size"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dec_height"
        android:autofillHints="Description"
        android:background="@drawable/title_item"
        android:gravity="start"
        android:hint="@string/description"
        android:inputType="text"
        android:padding="@dimen/dec_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageButton
        android:id="@+id/add_item"
        android:layout_width="@dimen/add_items"
        android:layout_height="@dimen/add_items"
        android:layout_marginEnd="@dimen/add_items_end"
        android:background="@drawable/add_items"
        android:contentDescription="@string/add_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>